APP_NAME=Asset and Request Management System
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/arms

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arms
DB_USERNAME=root
DB_PASSWORD=