# Application Settings
APP_NAME="Asset and Request Management System"
BASE_URL="http://localhost/arms"
DEBUG=true

# Database Configuration
DB_HOST="127.0.0.1"
DB_DATABASE="arms"
DB_USERNAME="root"
DB_PASSWORD=""
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_ci"
DB_PREFIX=""

# SMTP Configuration for Email
MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="caricaritau@gmail.com"
MAIL_PASSWORD="icif dcdk ivaj kvhg"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="support@arms.local"
MAIL_FROM_NAME="ARMS Support"

# JWT Configuration (if using JWT for authentication)
JWT_SECRET="your_jwt_secret_key"
JWT_ALGO="HS256"
JWT_EXPIRATION_TIME="3600" # 1 hour

# Other Configurations
LOG_CHANNEL="stack"
CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"